{
  "AppSettings": {
    "Secret": "",
    "RefreshTokenTTL": 2,
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": ,
    "SmtpUser": "hello@megastonks.com",
    "SmtpPass": ""
  },
  "FMPApi": {
    "APIKey": "fe2aff80d52b9f7516a1dd34fd58eb5c",
    "Stocks": "https://financialmodelingprep.com/api/v3/stock-screener",
    "Forex": "https://financialmodelingprep.com/api/v3/fx/",
    "Quote": "https://financialmodelingprep.com/api/v3/quote/",
    "Price": "https://financialmodelingprep.com/api/v3/quote-short/",
    "Profile": "https://financialmodelingprep.com/api/v3/profile/",
    "Profile2": "https://fmpcloud.io/api/v3/profile/",
    "DailyPriceChart": "https://financialmodelingprep.com/api/v3/historical-chart/",
    "DailyPriceChartFull": "https://financialmodelingprep.com/api/v3/historical-price-full/",
    "MarketHours": "https://financialmodelingprep.com/api/v3/market-hours",
    "StockNews": "https://financialmodelingprep.com/api/v3/stock_news"
  },
  "CMCApi": {
    "APIKey": "e3e7d1b8-1f4c-474a-b053-d6de261a41b4",
    "Latest": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest",
    "Info": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/info",
    "Quote": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest",
    "Historical": " https://pro-api.coinmarketcap.com/v1/cryptocurrency/ohlcv/historical"
  },
  "ApnSettings": {
    "P8Key": "{P8Key}",
    "PrivateKey": "{Key}",
    "TeamId": "{TeamId}}",
    "APPIdentifier": "com.megastonks",
    "Server": "api.development.push.apple.com"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:megastonksdbdevadmin.database;Initial Catalog=megastonksDevDb;Persist Security Info=False;User ID={}};Password={};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
